# vim: ft=tmux
set -g mode-style "fg=#abb2bf,bg=#3e4452"

set -g message-style "fg=#abb2bf,bg=#3e4452"
set -g message-command-style "fg=#abb2bf,bg=#3e4452"

set -g pane-border-style "fg=#4b5263"
set -g pane-active-border-style "fg=#61afef"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#5c6370,bg=#282c34"

set -g status-bg "#282c34"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#5c6370,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#4b5263,bg=#5c6370]#[fg=#4b5263,bg=#5c6370,nobold,nounderscore,noitalics]#[fg=#4b5263,bg=#4b5263]#[fg=#4b5263,bg=#4b5263,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#4b5263,bold] #h #[fg=#4b5263,bg=#3e4452]#[fg=#abb2bf,bg=#3e4452,bold]   %Y-%m-%d  %H:%M:%S "

setw -g window-status-activity-style "underscore,fg=#61afef,bg=#282c34"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#abb2bf,bg=#282c34"
setw -g window-status-format '#[fg=#3e4452,bg=#282c34]#[fg=#abb2bf,bg=#3e4452] #I #{b:pane_current_path} #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282c34,bg=#abb2bf]#[fg=#282c34,bg=#abb2bf] #I #[fg=#282c34,bg=#e5c07b] #{b:pane_current_path} #[fg=#e5c07b,bg=#282c34,nobold]'
