# vim: ft=tmux
set -g mode-style "fg=#c0caf5,bg=#1a1b26"

set -g message-style "fg=#c0caf5,bg=#1a1b26"
set -g message-command-style "fg=#c0caf5,bg=#1a1b26"

set -g pane-border-style "fg=#363b54"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#787c99,bg=#16161e"

set -g status-bg "#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#787c99,bg=#16161e,nobold,nounderscore,noitalics]#[fg=#363b54,bg=#787c99]#[fg=#363b54,bg=#787c99,nobold,nounderscore,noitalics]#[fg=#363b54,bg=#363b54]#[fg=#363b54,bg=#363b54,nobold,nounderscore,noitalics]#[fg=#c0caf5,bg=#363b54,bold] #h #[fg=#363b54,bg=#1a1b26]#[fg=#c0caf5,bg=#1a1b26,bold]   %Y-%m-%d  %H:%M:%S "

setw -g window-status-activity-style "underscore,fg=#7aa2f7,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c0caf5,bg=#16161e"
setw -g window-status-format '#[fg=#1a1b26,bg=#16161e]#[fg=#c0caf5,bg=#1a1b26] #I #{b:pane_current_path} #[fg=#1a1b26,bg=#16161e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#16161e,bg=#c0caf5]#[fg=#16161e,bg=#c0caf5] #I #[fg=#16161e,bg=#e0af68] #{b:pane_current_path} #[fg=#e0af68,bg=#16161e,nobold]'
