#### COLOUR (Atom One Dark)

# default statusbar colors
set-option -g status-style bg=#282c34,fg=#e5c07b,default

# default window title colors
set-window-option -g window-status-style fg=#5c6370,bg=#282c34,dim

# active window title colors
set-window-option -g window-status-current-style fg=#61afef,bg=default,bright

# pane border
set-option -g pane-border-style fg=#4b5263
set-option -g pane-active-border-style fg=#61afef,bg=#282c34

# message text
set-option -g message-style bg=#3e4452,fg=#abb2bf

# pane number display
set-option -g display-panes-active-colour #61afef #blue
set-option -g display-panes-colour #e06c75 #red

# clock
set-window-option -g clock-mode-colour #98c379 #green
