#### COLOUR (Tokyo Night)

# default statusbar colors
set-option -g status-style bg=#16161e,fg=#a9b1d6,default

# default window title colors
set-window-option -g window-status-style fg=#787c99,bg=#16161e,dim

# active window title colors
set-window-option -g window-status-current-style fg=#7aa2f7,bg=default,bright

# pane border
set-option -g pane-border-style fg=#363b54
set-option -g pane-active-border-style fg=#7aa2f7,bg=#16161e

# message text
set-option -g message-style bg=#1a1b26,fg=#c0caf5

# pane number display
set-option -g display-panes-active-colour #7aa2f7 #blue
set-option -g display-panes-colour #f7768e #red

# clock
set-window-option -g clock-mode-colour #9ece6a #green
